DEFINED_PHASES=compile configure install postinst postrm prepare pretend setup test unpack
DEPEND=>=sys-devel/binutils-2.20 >=sys-apps/sed-4 sys-devel/gnuconfig sys-libs/zlib nls? ( virtual/libintl ) virtual/libiconv >=dev-libs/gmp-4.3.2 >=dev-libs/mpfr-2.4.2 >=dev-libs/mpc-0.8.1 graphite? ( >=dev-libs/isl-0.14 ) >=sys-devel/bison-1.875 >=sys-devel/flex-2.5.4 nls? ( sys-devel/gettext ) regression-test? ( >=dev-util/dejagnu-1.4.4 >=sys-devel/autogen-5.5.4 ) gcj? ( awt? ( x11-libs/libXt x11-libs/libX11 x11-libs/libXtst x11-proto/xproto x11-proto/xextproto =x11-libs/gtk+-2* virtual/pkgconfig amd64? ( multilib? ( app-emulation/emul-linux-x86-gtklibs app-emulation/emul-linux-x86-xlibs ) ) x11-libs/pango ) >=media-libs/libart_lgpl-2.1 app-arch/zip app-arch/unzip )
DESCRIPTION=The GNU Compiler Collection
EAPI=5
HOMEPAGE=http://gcc.gnu.org/
IUSE=debug multislot regression-test vanilla altivec doc gcj awt hardened multilib objc objc-gc libssp objc++ fixed-point go graphite cilk +nls +nptl +cxx +fortran +openmp +sanitize
LICENSE=GPL-3+ LGPL-3+ || ( GPL-3+ libgcc libstdc++ gcc-runtime-library-exception-3.1 ) FDL-1.3+
PDEPEND=elibc_glibc? ( >=sys-libs/glibc-2.12 ) >=sys-devel/gcc-config-1.7
RDEPEND=sys-libs/zlib nls? ( virtual/libintl ) virtual/libiconv >=dev-libs/gmp-4.3.2 >=dev-libs/mpfr-2.4.2 >=dev-libs/mpc-0.8.1 graphite? ( >=dev-libs/isl-0.14 )
RESTRICT=strip
SLOT=5.0.0-alpha20150421
SRC_URI=ftp://gcc.gnu.org/pub/gcc/snapshots/5-20150421/gcc-5-20150421.tar.bz2 gcj? ( ftp://sourceware.org/pub/java/ecj-4.5.jar )
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	fixheadtails	c6fd1fc49c9dc11924f28a1406f251a0	flag-o-matic	c9602887773166fe300444712fc7ff98	gnuconfig	00a0530e40148c254cebb925df0e87ef	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	62927b3db3a589b0806255f3a002d5d3	pax-utils	dfe060cb70d89757fde5c1ff8405e950	toolchain	d2515530c3c4c77e3fb8f79f7be2cc5c	toolchain-funcs	42408102d713fbad60ca21349865edb4	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=b0b56ae53cdaec101ea02719d8565864
