DEFINED_PHASES=compile configure install postinst postrm prepare pretend setup test unpack
DEPEND=>=sys-devel/binutils-2.16.1 >=sys-apps/sed-4 sys-devel/gnuconfig sys-libs/zlib nls? ( virtual/libintl ) virtual/libiconv fortran? ( >=dev-libs/gmp-4.3.2 >=dev-libs/mpfr-2.4.2 ) >=sys-devel/bison-1.875 >=sys-devel/flex-2.5.4 nls? ( sys-devel/gettext ) regression-test? ( >=dev-util/dejagnu-1.4.4 >=sys-devel/autogen-5.5.4 ) gcj? ( awt? ( x11-libs/libXt x11-libs/libX11 x11-libs/libXtst x11-proto/xproto x11-proto/xextproto =x11-libs/gtk+-2* virtual/pkgconfig amd64? ( multilib? ( app-emulation/emul-linux-x86-gtklibs app-emulation/emul-linux-x86-xlibs ) ) x11-libs/pango ) >=media-libs/libart_lgpl-2.1 app-arch/zip app-arch/unzip )
DESCRIPTION=The GNU Compiler Collection.
EAPI=5
HOMEPAGE=http://gcc.gnu.org/
IUSE=multislot regression-test vanilla altivec doc gcj awt hardened multilib objc objc-gc mudflap libssp objc++ +nls +nptl +cxx +fortran +openmp
LICENSE=GPL-2 LGPL-2.1
PDEPEND=>=sys-devel/gcc-config-1.7
RDEPEND=sys-libs/zlib nls? ( virtual/libintl ) virtual/libiconv fortran? ( >=dev-libs/gmp-4.3.2 >=dev-libs/mpfr-2.4.2 )
RESTRICT=strip
SLOT=4.2
SRC_URI=ftp://gcc.gnu.org/pub/gcc/snapshots/4.2-20090325/gcc-4.2-20090325.tar.bz2
_eclasses_=eutils	025442f2eecab39ad0b4e541b6e142af	fixheadtails	f96922acc9287f1e889a1e50a6c8986e	flag-o-matic	b2534ff35d6327e806ef10271ab18144	gnuconfig	ee02e61d6c68cee478e2e69214b7caef	libtool	2964b38e7ad7f6998406386ad1c6dbcf	multilib	fac675dcccf94392371a6abee62d909f	pax-utils	2424f959506320f5196de8f79fa05297	toolchain	d6c75fc785526c5dc2a980c94ce6b3d5	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=c72c9335d798f4b1709b4441e55fd915
