DEFINED_PHASES=compile configure install postinst postrm prepare pretend setup test unpack
DEPEND=>=sys-devel/binutils-2.16.1 >=sys-apps/sed-4 sys-devel/gnuconfig sys-libs/zlib nls? ( virtual/libintl ) virtual/libiconv fortran? ( >=dev-libs/gmp-4.3.2:0 >=dev-libs/mpfr-2.4.2:0 ) >=sys-devel/bison-1.875 >=sys-devel/flex-2.5.4 nls? ( sys-devel/gettext ) regression-test? ( >=dev-util/dejagnu-1.4.4 >=sys-devel/autogen-5.5.4 ) gcj? ( awt? ( x11-libs/libXt x11-libs/libX11 x11-libs/libXtst x11-proto/xproto x11-proto/xextproto =x11-libs/gtk+-2* virtual/pkgconfig x11-libs/pango ) >=media-libs/libart_lgpl-2.1 app-arch/zip app-arch/unzip )
DESCRIPTION=The GNU Compiler Collection
EAPI=5
HOMEPAGE=https://gcc.gnu.org/
IUSE=multislot regression-test vanilla altivec debug doc gcj awt hardened multilib objc objc-gc mudflap libssp objc++ +nls +nptl +cxx +fortran +openmp
LICENSE=GPL-3+ LGPL-2.1+ || ( GPL-3+ libgcc libstdc++ ) FDL-1.2+
PDEPEND=>=sys-devel/gcc-config-1.7
RDEPEND=sys-libs/zlib nls? ( virtual/libintl ) virtual/libiconv fortran? ( >=dev-libs/gmp-4.3.2:0 >=dev-libs/mpfr-2.4.2:0 )
RESTRICT=strip
SLOT=4.2.0-alpha20090325
SRC_URI=ftp://gcc.gnu.org/pub/gcc/snapshots/4.2-20090325/gcc-4.2-20090325.tar.bz2
_eclasses_=eutils	d9bd2ddd85a58e470b49ca997e255a4c	fixheadtails	2f44773656577fe2653bacc8bdcb2174	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	gnuconfig	3920de1188fc7bfee873515453ed1d10	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	pax-utils	ecf634cba91bb9591a8fdb6f6145f1bb	toolchain	3993ca5c22711eb3ad8c0d1bfd5b4d2c	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=bc20ffe9f6c5f9c331f18d4fa241b135
