DEFINED_PHASES=compile configure install postinst postrm prepare pretend setup test unpack
DEPEND=amd64? ( multilib? ( gcj? ( app-emulation/emul-linux-x86-xlibs ) ) ) >=sys-devel/binutils-2.18 >=sys-apps/sed-4 sys-devel/gnuconfig dev-vcs/git sys-libs/zlib nls? ( virtual/libintl ) virtual/libiconv >=dev-libs/gmp-4.3.2 >=dev-libs/mpfr-2.4.2 >=dev-libs/mpc-0.8.1 graphite? ( >=dev-libs/cloog-0.18.0 >=dev-libs/isl-0.11.1 ) >=sys-devel/bison-1.875 >=sys-devel/flex-2.5.4 nls? ( sys-devel/gettext ) regression-test? ( >=dev-util/dejagnu-1.4.4 >=sys-devel/autogen-5.5.4 ) gcj? ( awt? ( x11-libs/libXt x11-libs/libX11 x11-libs/libXtst x11-proto/xproto x11-proto/xextproto =x11-libs/gtk+-2* virtual/pkgconfig amd64? ( multilib? ( app-emulation/emul-linux-x86-gtklibs app-emulation/emul-linux-x86-xlibs ) ) x11-libs/pango ) >=media-libs/libart_lgpl-2.1 app-arch/zip app-arch/unzip )
DESCRIPTION=The GNU Compiler Collection.
EAPI=5
HOMEPAGE=http://gcc.gnu.org/
IUSE=debug nobootstrap offline multislot regression-test vanilla altivec doc gcj awt hardened multilib objc objc-gc mudflap libssp objc++ fixed-point graphite go +nls +nptl +cxx +fortran +openmp
LICENSE=GPL-3 LGPL-3 || ( GPL-3 libgcc libstdc++ gcc-runtime-library-exception-3.1 ) FDL-1.2
PDEPEND=elibc_glibc? ( >=sys-libs/glibc-2.12 ) >=sys-devel/gcc-config-1.7
RDEPEND=sys-libs/zlib nls? ( virtual/libintl ) virtual/libiconv >=dev-libs/gmp-4.3.2 >=dev-libs/mpfr-2.4.2 >=dev-libs/mpc-0.8.1 graphite? ( >=dev-libs/cloog-0.18.0 >=dev-libs/isl-0.11.1 )
RESTRICT=strip
SLOT=4.8-vcs
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	fixheadtails	c6fd1fc49c9dc11924f28a1406f251a0	flag-o-matic	9836bc51856bcaffac53c9cd4b59a8be	git-2	2027b81a576527fa16bece425941e094	git-r3	49fc3d60d7bcd6f8913ad6ec0cb4c67b	gnuconfig	ee02e61d6c68cee478e2e69214b7caef	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	pax-utils	51ad5130f4a69b1a118ca5296de276ae	toolchain	d6c75fc785526c5dc2a980c94ce6b3d5	toolchain-funcs	0f1760274637a138b99bb649202ea402	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=c5456c8421df2f65a5802ff57f4fb2a8
