DEFINED_PHASES=compile configure install postinst postrm prepare pretend setup test unpack
DEPEND=amd64? ( multilib? ( gcj? ( app-emulation/emul-linux-x86-xlibs ) ) ) >=sys-devel/binutils-2.18 >=sys-apps/sed-4 sys-devel/gnuconfig dev-vcs/git sys-libs/zlib nls? ( virtual/libintl ) virtual/libiconv >=dev-libs/gmp-4.3.2 >=dev-libs/mpfr-2.4.2 >=dev-libs/mpc-0.8.1 graphite? ( >=dev-libs/cloog-0.18.0 >=dev-libs/isl-0.11.1 ) >=sys-devel/bison-1.875 >=sys-devel/flex-2.5.4 nls? ( sys-devel/gettext ) regression-test? ( >=dev-util/dejagnu-1.4.4 >=sys-devel/autogen-5.5.4 ) gcj? ( awt? ( x11-libs/libXt x11-libs/libX11 x11-libs/libXtst x11-proto/xproto x11-proto/xextproto =x11-libs/gtk+-2* virtual/pkgconfig amd64? ( multilib? ( app-emulation/emul-linux-x86-gtklibs app-emulation/emul-linux-x86-xlibs ) ) x11-libs/pango ) >=media-libs/libart_lgpl-2.1 app-arch/zip app-arch/unzip )
DESCRIPTION=The GNU Compiler Collection.
EAPI=5
HOMEPAGE=http://gcc.gnu.org/
IUSE=debug nobootstrap offline multislot regression-test vanilla altivec doc gcj awt hardened multilib objc objc-gc mudflap libssp objc++ fixed-point graphite go +nls +nptl +cxx +fortran +openmp
LICENSE=GPL-3 LGPL-3 || ( GPL-3 libgcc libstdc++ gcc-runtime-library-exception-3.1 ) FDL-1.2
PDEPEND=elibc_glibc? ( >=sys-libs/glibc-2.12 ) >=sys-devel/gcc-config-1.7
RDEPEND=sys-libs/zlib nls? ( virtual/libintl ) virtual/libiconv >=dev-libs/gmp-4.3.2 >=dev-libs/mpfr-2.4.2 >=dev-libs/mpc-0.8.1 graphite? ( >=dev-libs/cloog-0.18.0 >=dev-libs/isl-0.11.1 )
RESTRICT=strip
SLOT=4.8-vcs
_eclasses_=eutils	025442f2eecab39ad0b4e541b6e142af	fixheadtails	f96922acc9287f1e889a1e50a6c8986e	flag-o-matic	9a539029fe1d390c1828ff633baf26b5	git-2	2027b81a576527fa16bece425941e094	git-r3	e83b3dde426430f34178059a8de5299d	gnuconfig	ee02e61d6c68cee478e2e69214b7caef	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	fac675dcccf94392371a6abee62d909f	pax-utils	2424f959506320f5196de8f79fa05297	toolchain	fa82bc354dcd080fd9fff6323275da6a	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=c5456c8421df2f65a5802ff57f4fb2a8
