DEFINED_PHASES=compile install postinst test unpack
DEPEND=>=sys-libs/ncurses-5.2-r2 sys-libs/readline expat? ( dev-libs/expat ) app-arch/xz-utils test? ( dev-util/dejagnu ) nls? ( sys-devel/gettext )
DESCRIPTION=GNU debugger
HOMEPAGE=http://sourceware.org/gdb/
IUSE=expat multitarget nls test vanilla
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2 LGPL-2
RDEPEND=>=sys-libs/ncurses-5.2-r2 sys-libs/readline expat? ( dev-libs/expat )
SLOT=0
SRC_URI=mirror://gnu/gdb/gdb-6.8.tar.bz2 ftp://sourceware.org/pub/gdb/releases/gdb-6.8.tar.bz2 mirror://gentoo/gdb-6.8-patches-1.5.tar.lzma
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	flag-o-matic	c263990f1b677b0f0be0a3299f179762	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	79b635d29abf0572d6a1b0dc8e63c0e4
_md5_=61be2f88d302b45da31cbca4b6ef2d4d
