DEFINED_PHASES=compile install test unpack
DEPEND=>=sys-devel/gcc-3.4.4 arm? ( >=sys-devel/binutils-2.16.90 >=sys-devel/gcc-4.1.0 ) ppc? ( >=sys-devel/gcc-4.1.0 ) ppc64? ( >=sys-devel/gcc-4.1.0 ) >=sys-devel/binutils-2.15.94 >=sys-kernel/linux-headers-2.6.9 >=app-misc/pax-utils-0.1.10 virtual/os-headers !<sys-apps/sandbox-1.2.18.1-r2 !<sys-apps/portage-2.1.2 selinux? ( sys-libs/libselinux ) >=sys-libs/timezone-data-2007c sys-devel/gnuconfig virtual/pkgconfig
DESCRIPTION=GNU libc6 (also called glibc2) C library
EAPI=0
HOMEPAGE=http://www.gnu.org/software/libc/libc.html
IUSE=debug gd hardened multilib selinux profile vanilla crosscompile_opts_headers-only
KEYWORDS=alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86
LICENSE=LGPL-2.1+ BSD HPND inner-net
RDEPEND=!sys-kernel/ps3-sources selinux? ( sys-libs/libselinux ) sys-libs/timezone-data
RESTRICT=strip
SLOT=2.2
SRC_URI=mirror://gnu/glibc/glibc-2.9-20081201.tar.bz2 ftp://sourceware.org/pub/glibc/releases/glibc-2.9-20081201.tar.bz2 ftp://sourceware.org/pub/glibc/snapshots/glibc-2.9-20081201.tar.bz2 mirror://gentoo/glibc-2.9-20081201.tar.bz2 mirror://gnu/glibc/glibc-2.9-ports-20081201.tar.bz2 ftp://sourceware.org/pub/glibc/releases/glibc-2.9-ports-20081201.tar.bz2 ftp://sourceware.org/pub/glibc/snapshots/glibc-2.9-ports-20081201.tar.bz2 mirror://gentoo/glibc-2.9-ports-20081201.tar.bz2 mirror://gentoo/glibc-2.9-patches-8.tar.bz2 http://dev.gentoo.org/~vapier/dist/glibc-2.9-patches-8.tar.bz2 http://dev.gentoo.org/~azarah/glibc/glibc-2.9-patches-8.tar.bz2
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	gnuconfig	3920de1188fc7bfee873515453ed1d10	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	multiprocessing	d769539d9bace6eaca30af23bc2b4dde	systemd	6b4f0cefa642270eded7e6ca816fd181	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	unpacker	1ca344bd9b922a7f8084a3fa02933b79	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=a525b443a1477d49faba28d237e743d3
