DEFINED_PHASES=compile install postinst preinst setup test unpack
DEPEND=>=sys-devel/gcc-3.4.4 arm? ( >=sys-devel/binutils-2.16.90 >=sys-devel/gcc-4.1.0 ) ppc? ( >=sys-devel/gcc-4.1.0 ) ppc64? ( >=sys-devel/gcc-4.1.0 ) >=sys-devel/binutils-2.15.94 >=sys-kernel/linux-headers-2.6.9 >=sys-devel/gcc-config-1.3.12 >=app-misc/pax-utils-0.1.10 virtual/os-headers >=sys-apps/sandbox-1.2.18.1-r2 !<sys-apps/portage-2.1.2 selinux? ( sys-libs/libselinux ) >=sys-libs/timezone-data-2007c sys-devel/gnuconfig
DESCRIPTION=GNU libc6 (also called glibc2) C library
EAPI=0
HOMEPAGE=http://www.gnu.org/software/libc/libc.html
IUSE=debug gd glibc-omitfp hardened multilib selinux profile vanilla crosscompile_opts_headers-only
KEYWORDS=~amd64 arm hppa ~ia64 ~ppc ppc64 s390 sh ~sparc ~x86
LICENSE=LGPL-2
PROVIDE=virtual/libc
RDEPEND=selinux? ( sys-libs/libselinux ) sys-libs/timezone-data
RESTRICT=strip
SLOT=2.2
SRC_URI=mirror://gnu/glibc/glibc-2.7.tar.bz2 ftp://sources.redhat.com/pub/glibc/releases/glibc-2.7.tar.bz2 ftp://sources.redhat.com/pub/glibc/snapshots/glibc-2.7.tar.bz2 mirror://gnu/glibc/glibc-libidn-2.7.tar.bz2 ftp://sources.redhat.com/pub/glibc/releases/glibc-libidn-2.7.tar.bz2 ftp://sources.redhat.com/pub/glibc/snapshots/glibc-libidn-2.7.tar.bz2 mirror://gnu/glibc/glibc-ports-2.7.tar.bz2 ftp://sources.redhat.com/pub/glibc/releases/glibc-ports-2.7.tar.bz2 ftp://sources.redhat.com/pub/glibc/snapshots/glibc-ports-2.7.tar.bz2 mirror://gentoo/glibc-2.7-patches-1.7.tar.bz2 http://dev.gentoo.org/~vapier/dist/glibc-2.7-patches-1.7.tar.bz2 http://dev.gentoo.org/~azarah/glibc/glibc-2.7-patches-1.7.tar.bz2
_eclasses_=eutils	43da5163ba106e87d22d2e7d6d67537f	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	gnuconfig	3920de1188fc7bfee873515453ed1d10	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=104b5d18146278349415733931555f74
