DEFINED_PHASES=compile install postinst preinst setup test unpack
DEPEND=>=sys-devel/gcc-3.4.4 arm? ( >=sys-devel/binutils-2.16.90 >=sys-devel/gcc-4.1.0 ) ppc? ( >=sys-devel/gcc-4.1.0 ) ppc64? ( >=sys-devel/gcc-4.1.0 ) nptl? ( || ( >=sys-kernel/mips-headers-2.6.9 >=sys-kernel/linux-headers-2.6.9 ) ) >=sys-devel/binutils-2.15.94 >=sys-devel/gcc-config-1.3.12 >=app-misc/pax-utils-0.1.10 virtual/os-headers selinux? ( !build? ( sys-libs/libselinux ) ) sys-libs/timezone-data sys-devel/gnuconfig
DESCRIPTION=GNU libc6 (also called glibc2) C library
HOMEPAGE=http://www.gnu.org/software/libc/libc.html
IUSE=build nptl nptlonly hardened multilib selinux glibc-omitfp profile glibc-compat20
KEYWORDS=-* amd64 ~ia64 ~mips ppc ppc64 s390 sh ~sparc x86
LICENSE=LGPL-2
PROVIDE=virtual/libc
RDEPEND=selinux? ( !build? ( sys-libs/libselinux ) ) sys-libs/timezone-data
RESTRICT=strip
SLOT=2.2
SRC_URI=mirror://gnu/glibc/glibc-2.4.tar.bz2 mirror://gnu/glibc/glibc-ports-2.4.tar.bz2 mirror://gnu/glibc/glibc-libidn-2.4.tar.bz2 mirror://gentoo/glibc-2.4-patches-1.19.tar.bz2 http://dev.gentoo.org/~azarah/glibc/glibc-2.4-patches-1.19.tar.bz2 http://dev.gentoo.org/~vapier/dist/glibc-2.4-patches-1.19.tar.bz2 ftp://sources.redhat.com/pub/glibc/snapshots/glibc-linuxthreads-20060605.tar.bz2 mirror://gentoo/glibc-linuxthreads-20060605.tar.bz2 http://penguinppc.org/dev/glibc/glibc-powerpc-cpu-addon-v0.01.tgz
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	9836bc51856bcaffac53c9cd4b59a8be	gnuconfig	ee02e61d6c68cee478e2e69214b7caef	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0f1760274637a138b99bb649202ea402	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=5dffaca6e8d816f926bf6b75ea01faf5
