DEFINED_PHASES=compile install postinst preinst setup test unpack
DEPEND=>=sys-devel/gcc-3.4.4 arm? ( >=sys-devel/binutils-2.16.90 >=sys-devel/gcc-4.1.0 ) ppc? ( >=sys-devel/gcc-4.1.0 ) ppc64? ( >=sys-devel/gcc-4.1.0 ) >=sys-devel/binutils-2.15.94 >=sys-kernel/linux-headers-2.6.9 >=sys-devel/gcc-config-1.3.12 >=app-misc/pax-utils-0.1.10 virtual/os-headers >=sys-apps/sandbox-1.2.18.1-r2 !<sys-apps/portage-2.1.2 selinux? ( sys-libs/libselinux ) >=sys-libs/timezone-data-2007c sys-devel/gnuconfig
DESCRIPTION=GNU libc6 (also called glibc2) C library
HOMEPAGE=http://www.gnu.org/software/libc/libc.html
IUSE=debug gd glibc-omitfp hardened multilib selinux profile vanilla crosscompile_opts_headers-only
KEYWORDS=~amd64 arm hppa ~ia64 ~ppc ppc64 s390 sh ~sparc ~x86
LICENSE=LGPL-2
PROVIDE=virtual/libc
RDEPEND=selinux? ( sys-libs/libselinux ) sys-libs/timezone-data
RESTRICT=strip
SLOT=2.2
SRC_URI=mirror://gnu/glibc/glibc-2.7.tar.bz2 ftp://sources.redhat.com/pub/glibc/releases/glibc-2.7.tar.bz2 ftp://sources.redhat.com/pub/glibc/snapshots/glibc-2.7.tar.bz2 mirror://gnu/glibc/glibc-libidn-2.7.tar.bz2 ftp://sources.redhat.com/pub/glibc/releases/glibc-libidn-2.7.tar.bz2 ftp://sources.redhat.com/pub/glibc/snapshots/glibc-libidn-2.7.tar.bz2 mirror://gnu/glibc/glibc-ports-2.7.tar.bz2 ftp://sources.redhat.com/pub/glibc/releases/glibc-ports-2.7.tar.bz2 ftp://sources.redhat.com/pub/glibc/snapshots/glibc-ports-2.7.tar.bz2 mirror://gentoo/glibc-2.7-patches-1.7.tar.bz2 http://dev.gentoo.org/~vapier/dist/glibc-2.7-patches-1.7.tar.bz2 http://dev.gentoo.org/~azarah/glibc/glibc-2.7-patches-1.7.tar.bz2
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	flag-o-matic	c263990f1b677b0f0be0a3299f179762	gnuconfig	00a0530e40148c254cebb925df0e87ef	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	c961250d50160cd37d6b7fd9e8429c92	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=104b5d18146278349415733931555f74
